# MoviesCatalog

./: MoviesCatalog.sln
MoviesCatalog/MoviesCatalog/: App.xaml  App.xaml.cs  AppSettings.cs  MoviesCatalog.csproj  Resource.Designer.cs  Resource.be.resx  Resource.fr.resx  Resource.resx  Resource.ru.resx  TranslateExtension.cs
MoviesCatalog/MoviesCatalog.Android/: Localize.cs  MainActivity.cs  MoviesCatalog.Android.csproj
MoviesCatalog/MoviesCatalog.Android/Assets/: PlayButton.json  search.json
MoviesCatalog/MoviesCatalog.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoviesCatalog/MoviesCatalog.Android/Resources/: Resource.designer.cs
MoviesCatalog/MoviesCatalog.Android/Resources/drawable/: splash_background.xml
MoviesCatalog/MoviesCatalog.Android/Resources/values/: styles.xml
MoviesCatalog/MoviesCatalog/Models/: Actor.cs  CustomCollection.cs  DetailFilm.cs  Genre.cs  HomeMenuItem.cs  Item.cs  Movie.cs  MovieCastMember.cs  Producer.cs  Video.cs
MoviesCatalog/MoviesCatalog/Services/: IDataStore.cs  MockDataStore.cs  PinchToZoom.cs  WorkWithFiles.cs
MoviesCatalog/MoviesCatalog/ViewModels/: AboutViewModel.cs  ActorDetailViewModel.cs  BaseViewModel.cs  BookmarksViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
MoviesCatalog/MoviesCatalog/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActorDetailPage.xaml  ActorDetailPage.xaml.cs  BookmarksPage.xaml  BookmarksPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
